{
  "name": "unesc-pokemon-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jpw-unesc/jpw2021-1/pokemon-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jpw-unesc/jpw2021-1/pokemon-api/issues"
  },
  "homepage": "https://gitlab.com/jpw-unesc/jpw2021-1/pokemon-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "glob": "^7.1.4"
  }
}